# Create the schema and destroy previous data., loads import.sql
spring.jpa.hibernate.ddl-auto=create
#  para reiniciar la base de datos =  create
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=mioso2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# conections
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

